apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m2wsi7367-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/m2wsi7367-dotnet-basic-gitops